.process-status {
  h5 {
    text-transform: uppercase;
  }

  h2 {
    margin-top: 9px;
  }
}

.process-details {

  .log-panel {

    .toolbar {

      margin-bottom: 15px;

      .column-label {
        text-transform: uppercase;
        font-weight: bold;
        margin: 7px 0;
      }

    }

  }

}

.current-process-panel {
  .information-block {
    .information-label {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 11px;
      margin-bottom: 5px;
    }
  }

  .detail-link {
    text-align: center;
    width: 100%;
    display: block;
    padding: 7px 5px;
    background-color: #fafafa;
    color: #666;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 11px;
    margin-top: 5px;

    &:hover {
      background-color: #f5f5f5;
      color: @brand-primary;
    }
  }
}
